# PlugSy - Debug filters list
# Add debug filters to this file (one filter per line).
# For example, to only see debug from a core plugin called filterexample, add a line containing plugsy.plugins.core/filterexample
